apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-jiguoka
  name: nginx-jiguoka
spec:
  containers:
  - image: nginx
    name: nginx-jiguoka
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeSelector:
    location: jiguoka
