# nginx-affinity-jiguoka.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: nginx-affinity-jiguoka
  name: nginx-affinity-jiguoka
spec:
  containers:
  - image: nginx
    name: nginx-affinity-jiguoka
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: location
            operator: DoesNotExist
        - matchExpressions:
          - key: number
            operator: Gt
            values: ["100"]
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 11
        preference:
          matchExpressions:
          - key: shinkansen
            operator: In
            values:
            - "true"
      - weight: 10
        preference:
          matchExpressions:
          - key: shinkansen
            operator: In
            values:
            - "false"
