# nginx-not-marked
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-not-marked.yaml
  name: nginx-deployment-not-marked
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-not-marked.yaml
  template:
    metadata:
      labels:
        app: nginx-not-marked.yaml
    spec:
      containers:
      - image: nginx
        name: nginx
